<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Notes</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Taalvadya
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
               
                
              </a>
              <a href="">
                <span>
                  
                </span>
                
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- news section -->

  <section class="layout_padding2-top">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Notes
          </h2>

        </div>
        <p>
          Click on respective topics for notes
        </p>
      </div>
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="img-box">
              <a href="kayadanotes.html">
              <img src="notes/teentaal kayada.jpeg" alt="teentaal kayada" width="300" height="300" ></a>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <a href="https://drive.google.com/file/d/1kRgoYNcIVqWKwchhRG8pUyJuIawJdbEj/view?usp=sharing">
              <img src="notes/teentaal rela.jpeg" alt="teentaal reela" width="300" height="300"></a>
              
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="notes/kayada zaptal tita.jpeg" alt="kayada zaptal tita" width="300" height="300">
              
            </div>
          </div>

</section><br><br><br><br><br><br><br><br><br><br><br><br>


<!-- info section -->
<section class="info_section layout_padding">
  <div class="container">
    <div class="info_social">
      <div>
        <a href="">
          <img src="images/fb.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/twitter.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/linkedin.png" alt="">
        </a>
      </div>
      <div>
        <a href="">
          <img src="images/insta.png" alt="">
        </a>
      </div>
    </div>
    <div>
      <p>
        We are extremely happy to announce you our services!!
      </p>
    </div>
  </div>
</section>

<!-- end info_section -->

<!-- footer section -->
<section class="container-fluid footer_section">
  <p>
    &copy; 2022 All Rights Reserved By TAALVADYA

  </p>
</section>
<!-- footer section -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>